{
  "name": "linkable-elements-js",
  "version": "1.0.0",
  "description": "Linkable objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "algirdas@diavlo.lt",
  "license": "ISC"
}
